<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <style>
      /* Mengatur tampilan dasar untuk body */
      body {
        display: flex;
        flex-direction: column;
        /* align-items: center;
        justify-content: center;
        height: 100vh; */
        margin: 0;
        font-family: Arial, sans-serif;
        background: linear-gradient(135deg, #f7b42c, #fc575e);
      }

      /* Container untuk tulisan "Welcome" */
      .home-container {
        margin-top: 100px;
        text-align: center;
        align-items: center;
        justify-content: center;
      }

      /* Styling teks "Welcome" */
      .welcome-text {
        font-size: 60px;
        color: #ffffff;
        font-weight: bold;
        letter-spacing: 5px;
        text-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
        position: relative;
        animation: glow 2s ease-in-out infinite;
      }

      /* Animasi efek glowing pada teks */
      @keyframes glow {
        0% {
          text-shadow: 0 0 5px rgba(255, 255, 255, 0.5),
            0 0 10px rgba(255, 255, 255, 0.5), 0 0 15px rgba(255, 255, 255, 0.5),
            0 0 20px rgba(252, 87, 94, 0.7), 0 0 25px rgba(252, 87, 94, 0.7),
            0 0 30px rgba(252, 87, 94, 0.7);
        }
        50% {
          text-shadow: 0 0 10px rgba(255, 255, 255, 0.8),
            0 0 20px rgba(255, 255, 255, 0.8), 0 0 30px rgba(255, 255, 255, 0.8),
            0 0 40px rgba(252, 87, 94, 1), 0 0 50px rgba(252, 87, 94, 1),
            0 0 60px rgba(252, 87, 94, 1);
        }
        100% {
          text-shadow: 0 0 5px rgba(255, 255, 255, 0.5),
            0 0 10px rgba(255, 255, 255, 0.5), 0 0 15px rgba(255, 255, 255, 0.5),
            0 0 20px rgba(252, 87, 94, 0.7), 0 0 25px rgba(252, 87, 94, 0.7),
            0 0 30px rgba(252, 87, 94, 0.7);
        }
      }
    </style>
    <link rel="stylesheet" th:href="@{/css/style.css}" />
  </head>

  <body>
    <header th:replace="~{fragment/component::header}"></header>
    <div class="home-container">
      <h1 class="welcome-text">Welcome</h1>
    </div>
  </body>
</html>
